<!DOCTYPE html><html lang="en" data-theme="pastel"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta Tags --><title>AI 产品进入商业化攻坚期，传统 PM 的机会在哪</title><meta name="title" content="AI 产品进入商业化攻坚期，传统 PM 的机会在哪"><meta name="description" content="2026 年 AI 行业最缺的不是能训模型的人，而是能把模型变成收入的人。拆解这轮供需错配背后的逻辑，以及哪些能力真正构成壁垒。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://liwenhui.vercel.app/blog/ai-pm-transition-window/"><meta property="og:title" content="AI 产品进入商业化攻坚期，传统 PM 的机会在哪"><meta property="og:description" content="2026 年 AI 行业最缺的不是能训模型的人，而是能把模型变成收入的人。拆解这轮供需错配背后的逻辑，以及哪些能力真正构成壁垒。"><meta property="og:image" content="https://liwenhui.vercel.app/social_img.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://liwenhui.vercel.app/blog/ai-pm-transition-window/"><meta property="twitter:title" content="AI 产品进入商业化攻坚期，传统 PM 的机会在哪"><meta property="twitter:description" content="2026 年 AI 行业最缺的不是能训模型的人，而是能把模型变成收入的人。拆解这轮供需错配背后的逻辑，以及哪些能力真正构成壁垒。"><meta property="twitter:image" content="https://liwenhui.vercel.app/social_img.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/index.zmsk9PVX.css">
<link rel="stylesheet" href="/_astro/_slug_.DK63x2J1.css">
<link rel="stylesheet" href="/_astro/_slug_.cweGSlI1.css"><script type="module" src="/_astro/hoisted.CXRX35YB.js"></script><style>[data-astro-transition-scope="astro-g25hwhln-1"] { view-transition-name: astro-g25hwhln-1; }@layer astro { ::view-transition-old(astro-g25hwhln-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-g25hwhln-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-g25hwhln-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-g25hwhln-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100" data-astro-transition-scope="astro-g25hwhln-1"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">李文慧</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto post-article">  <!-- Article header --> <div class="post-header"> <h1 class="post-title">AI 产品进入商业化攻坚期，传统 PM 的机会在哪</h1> <div class="post-meta"> <time class="post-meta__date">Mar 21, 2026</time> <span class="post-meta__badge" style="background: oklch(0.48 0.08 280);">AI 转型</span> </div> <div class="post-tags"> <a href="/blog/tag/AI产品经理" class="post-tag">#AI产品经理</a><a href="/blog/tag/职业转型" class="post-tag">#职业转型</a><a href="/blog/tag/行业趋势" class="post-tag">#行业趋势</a> </div> </div> <!-- TL;DR --> <div class="post-tldr"> <span class="post-tldr__label">导读</span> <p class="post-tldr__text">2026 年 AI 行业最缺的不是能训模型的人，而是能把模型变成收入的人。拆解这轮供需错配背后的逻辑，以及哪些能力真正构成壁垒。</p> </div> <!-- TOC - auto generated from h2 --> <nav class="post-toc" id="post-toc"> <div class="post-toc__header"> <span class="post-toc__icon"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg> </span> <span class="post-toc__title">目录</span> </div> <ol class="post-toc__list" id="post-toc-list"> <!-- JS will populate --> </ol> </nav>  <!-- Article body --> <div class="post-body" id="post-body">  <h2 id="2026-年的-ai-行业到底在缺什么人">2026 年的 AI 行业，到底在缺什么人</h2>
<p>一个行业在不同阶段需要的人才是完全不同的。</p>
<p>2023 年大模型刚起来的时候，行业最稀缺的是能理解 Transformer 架构、能评估模型效果、能跟算法团队对话的人。那个阶段，AI PM 的核心任务是回答”这个技术能不能用、能用在哪”。传统 PM 在这个阶段进去，说实话没什么优势——你连模型的推理成本怎么算都搞不清楚，很难做出有效的产品决策。</p>
<p>但三年过去了，情况发生了一个结构性的变化。</p>
<p>可灵 AI 2025 年全年收入突破 10 亿元、2026 年初 ARR 已超 3 亿美元[1]，MiniMax 2025 年营收近 8000 万美元且海外占比超 70%[2]，豆包的 DAU 在 2025 年底已突破 1 亿[3]。</p>
<p>这些数字看起来很亮眼，但放到投入产出比里看就不一样了。大模型的训练和推理成本极高，头部公司的年烧钱规模动辄数十亿。<strong>收入在快速增长，但离覆盖成本还有距离——商业化不是没在做，而是做得还不够快。</strong> 这个阶段最紧迫的问题不再是”技术能不能做”，而是”怎么让收入增速追上成本”。</p>
<div class="mermaid">
graph LR
    A["2023<br>技术验证期<br>能不能做？"] -->|模型能力成熟| B["2024-2025<br>规模化用户<br>有没有人用？"]
    B -->|用户量达标| C["2026<br>商业化攻坚<br>怎么赚钱？"]
    style A fill:#f5f5f5,stroke:#bbb,color:#666
    style B fill:#f5f5f5,stroke:#bbb,color:#666
    style C fill:#e0f2f1,stroke:#4db6ac,color:#2d3748,stroke-width:2px
</div>
<p>这不是我的推测。看看 2026 年 AI 公司的招聘 JD 就知道了——阿里妈妈在招懂广告投放体系的 AI 产品经理，字节在给扣子空间找有订阅制经验的人，MiniMax 和月之暗面都在补出海增长的团队。这些岗位要求里，“有大模型经验”通常是加分项而不是必选项，但”有商业化/增长实操经验”几乎是必选项。</p>
<h2 id="商业化为什么这么难">商业化为什么这么难</h2>
<p>理解为什么 AI 公司在商业化上卡壳，需要理解 AI 产品和传统互联网产品在商业模型上的根本区别。</p>
<p>传统互联网产品的边际成本趋近于零。多一个用户刷抖音、多一个人用微信，几乎不增加服务成本。所以传统互联网的增长可以非常激进——先砸钱拉用户，用户规模上来之后用广告或增值服务变现，单位经济模型很容易跑正。</p>
<p>但 AI 产品不是这样。<strong>每一次用户调用都在消耗算力，都有真实的成本。</strong> GPT-4 级别模型的单次推理成本虽然在下降，但依然不可忽略[4]。这意味着 AI 产品不能照搬”先免费圈用户、再想办法变现”的互联网经典打法——免费用户越多，亏损越大。</p>
<p>这就引出了 AI 产品商业化最核心的三个问题：</p>
<p><strong>第一，定价怎么定？</strong> Kimi 的付费档位从 39 元到 199 元/月不等[5]，即梦年费首年促销价 949 元（原价 1899 元）[6]，扣子空间提供多级订阅[7]。定价逻辑各不相同，但都在试图回答同一个问题：免费层给多少额度既能让用户感受到价值，又不至于算力成本失控？付费层定在什么价位，用户愿意付、公司不亏钱？</p>
<p><strong>第二，广告模式怎么做？</strong> 阿里妈妈推出了万亿参数的 LMA 广告大模型[8]，字节的巨量引擎全面推进 AIGC 智能创意能力[9]，快手的磁力创意全面 AI 化。AI 广告不是在传统广告上加了个 AI 标签——当模型可以自动生成素材、预估效果、优化出价的时候，整个广告产品的架构都要重新设计。</p>
<p><strong>第三，出海怎么做？</strong> Talkie 70%+ 的收入来自海外[2]，说明海外市场的付费意愿和客单价远高于国内。但出海需要的本地化运营能力（多语言、多渠道、跨文化内容策略）是大部分 AI 团队不具备的。</p>
<p>这三个问题，恰好对应三类在传统互联网行业已经被反复验证过的能力：订阅制设计、效果广告投放、出海增长。</p>
<h2 id="哪些经验真正构成壁垒">哪些经验真正构成壁垒</h2>
<p>说”传统经验可以迁移”容易，但不是所有经验都等价。关键要看经验的<strong>不可替代性</strong>——这项能力是靠读几篇文章就能补上的，还是必须在真实业务场景中用真金白银换来的。</p>
<div class="design-figure">
<div class="design-figure__title">三项核心能力的壁垒对比</div>
<svg viewBox="0 0 560 300" xmlns="http://www.w3.org/2000/svg" style="font-family: system-ui, sans-serif;">
  <rect x="40" y="30" width="480" height="70" rx="10" fill="#fff5f5" stroke="#e53e3e" stroke-width="1.5"></rect>
  <text x="60" y="58" font-size="13" font-weight="600" fill="#c53030">效果广告投放 — 壁垒最高</text>
  <text x="60" y="80" font-size="10" fill="#9b2c2c">实时竞价决策能力，必须真金白银实战积累，无法通过读文章获得</text>
  <rect x="80" y="120" width="400" height="70" rx="10" fill="#fffff0" stroke="#d69e2e" stroke-width="1.5"></rect>
  <text x="100" y="148" font-size="13" font-weight="600" fill="#975a16">订阅制设计 — 壁垒中高</text>
  <text x="100" y="170" font-size="10" fill="#744210">成本-体验-转化三角平衡，需要真实 A/B 测试和数据验证</text>
  <rect x="120" y="210" width="320" height="70" rx="10" fill="#f0fff4" stroke="#38a169" stroke-width="1.5"></rect>
  <text x="140" y="238" font-size="13" font-weight="600" fill="#276749">出海增长 — 稀缺性最高</text>
  <text x="140" y="260" font-size="10" fill="#22543d">跨文化运营实操，AI PM 候选人池中几乎无人具备</text>
  <text x="18" y="165" text-anchor="middle" font-size="10" fill="#a0aec0" transform="rotate(-90, 18, 165)">壁垒 / 稀缺性</text>
</svg>
</div>
<p><strong>效果广告投放是壁垒最高的一项。</strong> 原因很简单：广告投放的核心能力不是”知道 eCPM = Bid × CTR × CVR”这种公式化的知识，而是在真实的竞价环境中，面对不确定的数据、变化的竞争格局、有限的预算，做出一连串取舍。比如一条广告跑了 6 小时 ROAS 只有 0.7，到底是关掉止损还是再观察？这个判断涉及数据置信度、竞争环境波动、素材组合策略等多个维度——这些判断力只能在一线投放中积累，没有捷径。</p>
<p>而 AI 广告产品恰恰在解决的就是这类问题：怎么让模型学会做出类似的判断。<strong>理解这些判断的人，才能设计出好用的 AI 广告产品。</strong></p>
<p><strong>订阅制设计是第二项。</strong> AI 产品的 Freemium 模型比传统产品更复杂，因为多了算力成本这个变量。免费层用小模型还是限次数？付费层怎么分级？用户从免费到付费的转化节点在哪？这些问题在传统会员体系中有大量的实践案例可以参考——比如”首期折扣”和”首期免费试用”哪个转化效果好，不同活跃度的用户应该匹配什么样的订阅引导策略。这些都是需要真实 A/B 测试和数据验证的经验，不是理论推导能解决的。</p>
<p><strong>出海经验的稀缺性最高。</strong> 在 AI PM 候选人池中，有出海实操经验的人极少。大部分人的”出海经验”停留在读过几篇海外市场报告的层面。但出海增长的核心能力——跨文化的落地页优化、多渠道触达策略（Email、Push、WhatsApp 的渠道组合在不同欧洲国家完全不同）、本地化内容运营——都是实战出来的。AI 产品出海面临的问题（如何让海外用户理解并信任一个 AI 产品）比电商出海更难，因为卖的不是实物而是一种”能力”，这更依赖精细化的本地运营。</p>
<h2 id="供需错配不会永远存在">供需错配不会永远存在</h2>
<p>为什么说这是一个窗口而不是一个趋势？因为供需关系会自动修正。</p>
<p>现在的情况是：AI 公司急需商业化能力，但市场上同时理解商业化和 AI 产品的人很少。这个错配给有相关经验的传统 PM 创造了溢价空间。</p>
<p>但随着时间推移，两件事会发生：一是已经在 AI 公司里的 PM 会逐渐积累商业化经验，供给增加；二是 AI 产品的商业模式会逐渐趋于稳定，对”从零建体系”的需求减少。这两个因素会逐步消解传统 PM 的差异化优势。</p>
<p>我的判断是这个窗口大概还有 1-2 年。2026 年下半年到 2027 年，AI 产品的订阅和广告模型会进入密集的试错和迭代期，这个阶段最需要有实战经验的人来操盘。到 2028 年，头部产品的商业模式基本定型之后，需求会逐渐从”建体系”转向”优化和维护”，进入门槛会降低，但差异化空间也会缩小。</p>
<p><strong>这个窗口是真实的，但不是对所有传统 PM 都敞开的。</strong> 核心门槛是一项：你要有可量化的商业化成果——不是”参与过”而是”主导过，数据多少”。这是硬条件。</p>
<p>至于 AI 产品的领域知识（Token 经济学、Prompt 工程基本原理、模型评估指标），这些是可以在短期内密集补上的，不构成真正的壁垒。真正难补的是前面那项——在真实业务中用真金白银验证过的商业化判断力。</p>
<p>如果你有前者，后者可以学；如果你只有后者，没有前者，窗口对你的意义不大。</p>
<hr>
<h2 id="参考资料">参考资料</h2>
<p>[1] 36氪. 可灵AI年化收入突破10亿元, 2026. <a href="https://36kr.com">https://36kr.com</a></p>
<p>[2] Financial Times / The Information. MiniMax 2025 revenue reaches ~$79M with 70%+ from overseas. <a href="https://www.ft.com">https://www.ft.com</a></p>
<p>[3] QuestMobile. 豆包DAU数据, 2026. <a href="https://www.questmobile.com.cn">https://www.questmobile.com.cn</a></p>
<p>[4] OpenAI. GPT-4 API Pricing. <a href="https://openai.com/pricing">https://openai.com/pricing</a></p>
<p>[5] 月之暗面. Kimi 会员定价方案. <a href="https://kimi.moonshot.cn">https://kimi.moonshot.cn</a></p>
<p>[6] 即梦AI. 即梦会员方案. <a href="https://jimeng.jianying.com">https://jimeng.jianying.com</a></p>
<p>[7] 字节跳动. 扣子空间订阅体系. <a href="https://www.coze.cn">https://www.coze.cn</a></p>
<p>[8] 阿里妈妈. LMA 万亿参数广告大模型发布, 2024. <a href="https://www.alimama.com">https://www.alimama.com</a></p>
<p>[9] 字节跳动. 巨量引擎 AIGC 智能创意解决方案, 2024. <a href="https://www.oceanengine.com">https://www.oceanengine.com</a></p>  </div> <!-- Prev / Next navigation --> <nav class="post-nav"> <div></div> <a href="/blog/ads-to-ai-ads" class="post-nav__item post-nav__item--next"> <span class="post-nav__label">下一篇 →</span> <span class="post-nav__title">从 TEMU 投放体系看 AI 广告产品的设计逻辑</span> </a> </nav> <!-- Back to blog --> <div class="post-back"> <a href="/blog" class="post-back__link">← 返回所有文章</a> </div> </article> </main>   </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 李文慧
</div> <div class="inline opacity-75">
Built with <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy</a> </div> </footer>  </div> <div class="drawer-side z-40" data-astro-transition-persist="sidebar"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-5 pt-4 h-auto min-h-full w-[19rem] sidebar-bg text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6 avatar-entrance" data-astro-transition-persist="sidebar-avatar"> <a href="/"> <div class="avatar-ring-wrap"> <div class="avatar-ring-glow"></div> <div class="avatar block m-auto hover:scale-[102%] transition-transform"> <div class="w-[8.5rem]"> <img src="/profile.jpg" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li> <a id="home" data-page-id="home" class="sidebar-link " href="/"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span> 首页 </a> </li><li> <a id="projects" data-page-id="projects" class="sidebar-link " href="/projects"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/><rect width="20" height="14" x="2" y="6" rx="2"/></svg></span> 项目经历 </a> </li><li> <a id="blog" data-page-id="blog" class="sidebar-link " href="/blog"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg></span> AI 洞察 </a> </li><li> <a id="skills" data-page-id="skills" class="sidebar-link " href="/skills"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></span> 技能 </a> </li><li> <a id="ai-lab" data-page-id="ai-lab" class="sidebar-link " href="/ai-lab"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 2v7.527a2 2 0 0 1-.211.896L4.72 20.55a1 1 0 0 0 .9 1.45h12.76a1 1 0 0 0 .9-1.45l-5.069-10.127A2 2 0 0 1 14 9.527V2"/><path d="M8.5 2h7"/><path d="M7 16h10"/></svg></span> AI 实验室 </a> </li><li> <a id="cv" data-page-id="cv" class="sidebar-link " href="/cv"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg></span> 简历 </a> </li><li> <a id="contact" data-page-id="contact" class="sidebar-link " href="/contact"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg></span> 联系方式 </a> </li> </ul>  <div class="social-icons px-4 my-2 flex self-center justify-center sticky bottom-0" data-astro-cid-b4daxgra> <a href="https://github.com/belalee-ai" target="_blank" class="social-icon social-icon--github" aria-label="GitHub" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-b4daxgra></path></svg> </a> <a href="https://www.xiaohongshu.com/user/profile/5c24a23e00000000050005df" target="_blank" class="social-icon social-icon--xhs" aria-label="小红书" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" data-astro-cid-b4daxgra></path> </svg> </a> </div>  </aside> </div> </div> </body></html>  