<!DOCTYPE html><html lang="en" data-theme="pastel"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta Tags --><title>从 TEMU 投放体系看 AI 广告产品的设计逻辑</title><meta name="title" content="从 TEMU 投放体系看 AI 广告产品的设计逻辑"><meta name="description" content="效果广告投放不是花钱买量，AI 广告产品也不是套个大模型。拆解 eCPM 竞价、ROAS 调控和素材生命周期背后的产品决策，聊聊一线投放经验对 AI 广告产品设计意味着什么。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://liwenhui.vercel.app/blog/ads-to-ai-ads/"><meta property="og:title" content="从 TEMU 投放体系看 AI 广告产品的设计逻辑"><meta property="og:description" content="效果广告投放不是花钱买量，AI 广告产品也不是套个大模型。拆解 eCPM 竞价、ROAS 调控和素材生命周期背后的产品决策，聊聊一线投放经验对 AI 广告产品设计意味着什么。"><meta property="og:image" content="https://liwenhui.vercel.app/social_img.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://liwenhui.vercel.app/blog/ads-to-ai-ads/"><meta property="twitter:title" content="从 TEMU 投放体系看 AI 广告产品的设计逻辑"><meta property="twitter:description" content="效果广告投放不是花钱买量，AI 广告产品也不是套个大模型。拆解 eCPM 竞价、ROAS 调控和素材生命周期背后的产品决策，聊聊一线投放经验对 AI 广告产品设计意味着什么。"><meta property="twitter:image" content="https://liwenhui.vercel.app/social_img.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/index.zmsk9PVX.css">
<link rel="stylesheet" href="/_astro/_slug_.DK63x2J1.css">
<link rel="stylesheet" href="/_astro/_slug_.cweGSlI1.css"><script type="module" src="/_astro/hoisted.CXRX35YB.js"></script><style>[data-astro-transition-scope="astro-g25hwhln-1"] { view-transition-name: astro-g25hwhln-1; }@layer astro { ::view-transition-old(astro-g25hwhln-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-g25hwhln-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-g25hwhln-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-g25hwhln-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100" data-astro-transition-scope="astro-g25hwhln-1"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">李文慧</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto post-article">  <!-- Article header --> <div class="post-header"> <h1 class="post-title">从 TEMU 投放体系看 AI 广告产品的设计逻辑</h1> <div class="post-meta"> <time class="post-meta__date">Mar 18, 2026</time> <span class="post-meta__badge" style="background: oklch(0.48 0.10 260);">商业化</span> </div> <div class="post-tags"> <a href="/blog/tag/AI广告" class="post-tag">#AI广告</a><a href="/blog/tag/ROAS" class="post-tag">#ROAS</a><a href="/blog/tag/效果广告" class="post-tag">#效果广告</a><a href="/blog/tag/商业化" class="post-tag">#商业化</a> </div> </div> <!-- TL;DR --> <div class="post-tldr"> <span class="post-tldr__label">导读</span> <p class="post-tldr__text">效果广告投放不是花钱买量，AI 广告产品也不是套个大模型。拆解 eCPM 竞价、ROAS 调控和素材生命周期背后的产品决策，聊聊一线投放经验对 AI 广告产品设计意味着什么。</p> </div> <!-- TOC - auto generated from h2 --> <nav class="post-toc" id="post-toc"> <div class="post-toc__header"> <span class="post-toc__icon"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg> </span> <span class="post-toc__title">目录</span> </div> <ol class="post-toc__list" id="post-toc-list"> <!-- JS will populate --> </ol> </nav>  <!-- Article body --> <div class="post-body" id="post-body">  <h2 id="一个容易被忽略的事实">一个容易被忽略的事实</h2>
<p>AI 广告产品这两年声量很大。阿里妈妈发布了万亿参数的 LMA 大模型[1]，Google 把 Performance Max 的自动化能力又往前推了一步[2]，Meta 的 Advantage+ 也在持续扩大自动化覆盖范围[3]。</p>
<p>但如果你去看这些产品实际在解决的问题——预估点击率、优化出价、管理素材效果——会发现一件事：<strong>这些问题在效果广告投放的日常工作里，每天都在被人工处理。</strong></p>
<p>我在 TEMU 欧洲区负责广告投放的那段时间，做的事情说白了就是这三件：在 eCPM 竞价框架里找到效率最优解，在 ROAS 约束下做预算的动态分配，以及管理几百条素材从生到死的全过程。AI 广告产品做的也是这三件事，只是执行方式从人变成了模型。</p>
<p>这篇文章想拆解的是：<strong>一线投放中那些看似琐碎的日常判断，背后的决策逻辑是什么？这些逻辑在 AI 广告产品的设计中，又会以什么形式出现？</strong></p>
<h2 id="ecpm-竞价看起来是公式实际是一连串取舍">eCPM 竞价：看起来是公式，实际是一连串取舍</h2>
<p>eCPM = Bid × CTR × CVR，这个公式任何做过效果广告的人都能背出来。但公式本身不产生任何决策，决策藏在公式背后的操作空间里。</p>
<p>在 TEMU 投放 Facebook 广告时，我面对的典型场景是这样的：一条素材上线 6 小时，花了 200 美元，点击率 1.8%，转化率 0.6%，ROAS 0.7。这条素材要不要继续跑？</p>
<p>如果只看公式，答案很简单——ROAS 没达标，关掉。但实际决策要考虑的东西多得多：</p>
<div class="design-figure">
<div class="design-figure__title">eCPM 决策三层模型</div>
<svg viewBox="0 0 600 320" xmlns="http://www.w3.org/2000/svg" style="font-family: system-ui, sans-serif;">
  <!-- Layer 1 -->
  <rect x="50" y="20" width="500" height="80" rx="12" fill="#fff5f5" stroke="#e53e3e" stroke-width="1.5"></rect>
  <text x="300" y="50" text-anchor="middle" font-size="14" font-weight="600" fill="#c53030">第一层：数据置信度</text>
  <text x="300" y="72" text-anchor="middle" font-size="11" fill="#742a2a">样本量够不够？48h / $500 经验阈值，之前的判断都是赌</text>
  <!-- Arrow -->
  <path d="M300 100 L300 120" stroke="#a0aec0" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Layer 2 -->
  <rect x="50" y="120" width="500" height="80" rx="12" fill="#fffff0" stroke="#d69e2e" stroke-width="1.5"></rect>
  <text x="300" y="150" text-anchor="middle" font-size="14" font-weight="600" fill="#975a16">第二层：竞争环境</text>
  <text x="300" y="172" text-anchor="middle" font-size="11" fill="#744210">CPM 上涨是市场因素还是素材问题？对比同期其他素材判断</text>
  <!-- Arrow -->
  <path d="M300 200 L300 220" stroke="#a0aec0" stroke-width="1.5" marker-end="url(#arrow)"></path>
  <!-- Layer 3 -->
  <rect x="50" y="220" width="500" height="80" rx="12" fill="#f0fff4" stroke="#38a169" stroke-width="1.5"></rect>
  <text x="300" y="250" text-anchor="middle" font-size="14" font-weight="600" fill="#276749">第三层：素材组合策略</text>
  <text x="300" y="272" text-anchor="middle" font-size="11" fill="#22543d">单条不达标但受众互补？关掉可能推高头部 CPM、收窄触达</text>
  <!-- Arrow marker -->
  <defs><marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-auto"><path d="M 0 0 L 10 5 L 0 10 z" fill="#a0aec0"></path></marker></defs>
</svg>
</div>
<p><strong>第一层是数据置信度。</strong> 200 美元的花费在欧洲市场大概对应 300-400 次点击，转化事件可能只有十几个。这个样本量下的 ROAS 波动非常大，今天 0.7 明天可能回到 1.2。我们后来摸索出一个经验阈值：Facebook 广告在欧洲市场至少需要跑满 48 小时且花费超过 500 美元，转化数据才开始稳定。在此之前做的任何判断都是在赌。</p>
<p><strong>第二层是竞争环境。</strong> eCPM 不是你自己的事，是一个实时拍卖。同一时段竞争对手集中加预算（比如 Black Friday 前两周），你的 CPM 可能比平时高 40%-60%[4]。这时候 ROAS 下滑不一定是素材问题，可能只是竞价成本被推高了。我们会对比同期其他素材的 CPM 变化来判断：如果所有素材的 CPM 都在涨，那是市场因素；如果只有这一条在涨，那是素材在衰退。</p>
<p><strong>第三层是素材组合策略。</strong> 一个广告账户不是只跑一条素材，而是几十条同时在跑。单条素材的 ROAS 不达标，但如果它覆盖的受众和其他头部素材互补，关掉它可能导致整体触达下降。我们做过测试：关掉三条 ROAS 在 0.8-0.9 之间的”边缘素材”后，头部素材的 CPM 反而上涨了 15%，因为竞价池里少了自己的竞争者，但触达的受众也收窄了。</p>
<p>这些判断如果要让 AI 来做，对应的产品设计问题就变成了：</p>
<ul>
<li>模型需要多大的样本量才能给出可靠的效果预估？冷启动阶段怎么处理？Google PMax 的做法是给新素材一个”学习期”标签，期间不做激进优化[2]，本质上就是在解决数据置信度的问题。</li>
<li>竞价环境的波动怎么建模？是把 CPM 波动当噪声过滤，还是作为信号输入？阿里妈妈 LMA 的方案是用万亿参数去拟合这些动态关系[1]，但模型越大推理成本越高，这里有一个效果和成本的 trade-off。</li>
<li>多素材之间的协同效应怎么量化？Meta Advantage+ 目前的策略是让系统自主决定素材的展示权重[3]，但广告主经常反馈”不知道系统为什么选了这条素材”——可解释性是另一个产品层面的取舍。</li>
</ul>
<p><strong>不在一线做过这些判断，你设计产品时很容易把 eCPM 当成一个纯数学问题。但它不是。它是一个在不确定信息下持续做取舍的过程。</strong></p>
<h2 id="roas-调控不是调一个数字是设计一套反馈系统">ROAS 调控：不是调一个数字，是设计一套反馈系统</h2>
<p>在 TEMU，我主导过从 Auto Bid 向 ROAS 出价的转型。这件事听起来很简单——把出价方式从”系统自动出价”切换成”按目标 ROAS 出价”就行了。但真正的难点不在切换本身，在于<strong>切换之后怎么建立一套持续有效的调控机制</strong>。</p>
<p>我们碰到的第一个问题是：<strong>ROAS 目标设多少？</strong></p>
<p>这不是拍脑袋能定的。设高了（比如 150%），系统会大幅收缩投放量，因为它只去竞争最有把握转化的流量，结果就是花不出去钱、GMV 上不去。设低了（比如 80%），钱花得很快但利润率撑不住。</p>
<p>我们最终的做法是分品类设定基准线：标品（比如手机壳、数据线）ROAS 目标设 120%，因为转化路径短、用户决策快；非标品（比如服装、家居）设 90%，因为决策周期长、退货率高，需要更大的流量池来筛选高意向用户。这些基准线不是一次性设好的，每两周根据实际数据做一轮校准。</p>
<p>第二个问题更棘手：<strong>调控的节奏怎么把握？</strong></p>
<p>Facebook 的广告系统有一个”学习阶段”（Learning Phase），每次你调整出价或预算超过 20%，系统就会重新进入学习期，通常持续 3-5 天[5]。学习期内的效果波动很大，如果你急着看结果又去调，就会陷入”调了→学习→效果差→再调→再学习”的死循环。</p>
<p>我们后来形成的纪律是：<strong>单次调幅控制在 5%-20%，调整后至少观察 24-48 小时再做下一步判断。</strong> 紧急情况（比如 ROAS 突然跌到 50% 以下）除外，那种情况直接降预算止损，不等学习期。</p>
<div class="mermaid">
graph LR
    A["设定目标<br>分品类基准线"] --> B{"ROAS 达标？"}
    B -->|"达标"| C["维持策略<br>两周校准一次"]
    B -->|"未达标"| D["微调 5-20%<br>观察 24-48h"]
    B -->|"暴跌 &#x3C;50%"| E["立即止损"]
    style A fill:#e0f2f1,stroke:#4db6ac
    style E fill:#fff5f5,stroke:#e53e3e
</div>
<p>第三个问题是：<strong>当数据打架的时候信谁？</strong></p>
<p>Facebook 后台的归因数据和我们自己 BI 系统的数据经常对不上。Facebook 用 7 天点击归因，我们的 BI 用的是末次点击。同一条广告，Facebook 说 ROAS 130%，BI 说只有 95%。差异来源主要是跨设备转化和延迟归因。</p>
<p>我们的处理方式是：以 BI 数据为决策依据（因为它接的是真实的订单数据），但用 Facebook 数据做趋势判断（它的数据更实时）。两套数据的差异比例（我们内部叫”归因折扣系数”）大概稳定在 15%-25% 之间，如果某天这个系数突然变大，说明投放结构可能出了问题——比如新素材带来了大量浅层点击但没转化。</p>
<p>把这套经验映射到 AI 广告产品设计上：</p>
<ul>
<li><strong>ROAS 目标的自适应调整</strong>是一个核心的产品功能。Google PMax 已经在做这件事——广告主设一个目标 ROAS，系统自动在这个约束下优化[2]。但”目标设多少合适”这个问题，很多广告主自己也不清楚。产品需要提供基准线建议，而这个建议需要基于品类、市场、竞争环境的综合判断。</li>
<li><strong>调控节奏的自动化</strong>意味着系统要能识别”学习期”和”稳定期”，在学习期内克制住不做激进调整。这背后不是技术问题，是产品逻辑——你要决定什么时候让系统”忍一忍”。</li>
<li><strong>多源数据的归因对齐</strong>在 AI 时代只会更复杂。当 AI 同时在多个渠道投放、自动生成素材、动态调整受众时，“这个转化到底归功于谁”的问题会指数级变难。产品如果不解决归因透明度，广告主就没法信任系统。</li>
</ul>
<h2 id="素材生命周期不是分个-abc-那么简单">素材生命周期：不是分个 ABC 那么简单</h2>
<p>在 TEMU 的投放体系里，我们同时在跑的素材经常有上百条。管理这些素材不是”好的多花钱、差的关掉”就完了。</p>
<p><strong>素材有明确的生命周期曲线。</strong> 一条效果好的素材，典型的生命周期是这样的：上线前 3 天处于学习期，第 4-7 天进入效果爬升期，第 2-3 周达到峰值，之后开始衰退。衰退的信号通常是 CTR 逐日下滑 0.1-0.2 个百分点——用户对这条素材”审美疲劳”了。</p>
<p>我们的管理策略分三档：</p>
<div class="mermaid">
graph LR
    A["上线"] --> B["学习期 D1-3"] --> C["爬升 D4-7"] --> D["峰值 W2-3"] --> E["衰退"]
    E --> F{"分档"}
    F -->|"头部 10%"| G["复制放量"]
    F -->|"中腰部 30%"| H["单变量优化"]
    F -->|"尾部 60%"| K["关停"]
    style G fill:#f0fff4,stroke:#38a169
    style H fill:#fffff0,stroke:#d69e2e
    style K fill:#fff5f5,stroke:#e53e3e
</div>
<p><strong>头部素材（ROAS > 120%，占比约 10%）：</strong> 不是简单加预算，而是用”复制广告组”的方式放量。直接加预算会触发学习期重置，但复制一个新的广告组、用相同素材和定向，相当于在不打扰原有广告组的情况下开了第二条通道。单条头部素材我们做到过日花费 10,000 美元以上、ROAS 稳定在 100% 以上。</p>
<p><strong>中腰部素材（ROAS 80%-120%，占比约 30%）：</strong> 这些素材是最需要”养”的。我们会做的事情包括：微调受众定向（比如从 25-45 岁收窄到 28-38 岁）、换落地页版本、调整投放时段。每次只改一个变量，观察 48 小时，看能不能把 ROAS 推上 120%。大约有 20% 的中腰部素材能被优化到头部水平。</p>
<p><strong>尾部素材（ROAS &#x3C; 80%，占比约 60%）：</strong> 给 48 小时观察窗口，如果没有改善趋势就关停。这里的关键判断是”没有改善趋势”——不是看绝对值，而是看斜率。一条素材 ROAS 从第一天的 60% 涨到第二天的 75%，虽然还没达标，但趋势是对的，可以再观察；如果从 60% 跌到 55%，直接关。</p>
<p>这套逻辑搬到 AI 广告产品的语境下，对应的是 AIGC 素材的管理机制：</p>
<p>AI 生成素材的速度远超人工——模型可以一天生成几百条素材变体。但<strong>生成不是瓶颈，筛选和迭代才是</strong>。产品需要回答的核心问题是：怎么在海量素材中快速识别出头部潜力素材，怎么自动化中腰部素材的优化动作，怎么设定合理的淘汰规则？</p>
<p>字节跳动的巨量引擎已经在往这个方向走——AIGC 能力覆盖素材生成、投放优化、效果归因等多个场景[6]，本质上就是在用 AI 管理 AI 生成的内容。但据我了解，目前大部分 AI 广告平台在素材管理这一环还比较粗糙，基本是”生成→投放→看数据→人工决定下一步”。自动化的素材生命周期管理，我认为是接下来 AI 广告产品的一个重要方向。</p>
<h2 id="从使用者到设计者中间隔的不是技术">从使用者到设计者，中间隔的不是技术</h2>
<p>做广告投手的时候，我最大的痛点是什么？不是工具不够智能——Facebook 的算法已经很强了——<strong>而是工具的黑箱性。</strong></p>
<p>系统告诉你”建议提高预算”，但不告诉你为什么。ROAS 突然下跌，你不知道是竞价环境变了、受众饱和了、还是素材在衰退。你只能靠经验去排查，一个因素一个因素地排除。</p>
<p>这个痛点在 AI 广告产品时代会被放大。当 AI 接管了出价、素材、受众的全链路决策后，广告主对系统的控制感会进一步降低。Google PMax 上线后，广告主社区里最多的抱怨就是”我不知道我的钱花在哪了”[7]。</p>
<p>AI 广告产品面临两个并行的挑战：“怎么让 AI 投得更准”和”怎么让广告主信任 AI 的决策”。前者主要靠模型能力的进步，后者是一个纯粹的产品问题。<strong>在我看来，后者在当前阶段更紧迫——因为再准的模型，如果广告主不信任、不愿意把预算交给它，准确率就没有发挥的场景。</strong></p>
<p>这是一个纯粹的产品问题，不是技术问题。它需要的是对广告主心理和工作流程的深度理解——他们习惯看哪些指标、在什么节点需要介入、什么信息能让他们建立信任。这些答案，确实不在论文里。</p>
<hr>
<h2 id="参考资料">参考资料</h2>
<p>[1] 阿里妈妈. 阿里妈妈发布万相台无界版及 LMA 大模型, 2024. <a href="https://www.alimama.com">https://www.alimama.com</a></p>
<p>[2] Google Ads Help. About Performance Max campaigns. <a href="https://support.google.com/google-ads/answer/10724817">https://support.google.com/google-ads/answer/10724817</a></p>
<p>[3] Meta Business Help Center. About Advantage+ shopping campaigns. <a href="https://www.facebook.com/business/help/">https://www.facebook.com/business/help/</a></p>
<p>[4] Revealbot. Facebook Ads Benchmarks. <a href="https://revealbot.com/facebook-advertising-costs">https://revealbot.com/facebook-advertising-costs</a></p>
<p>[5] Meta Business Help Center. About the learning phase. <a href="https://www.facebook.com/business/help/112167992830700">https://www.facebook.com/business/help/112167992830700</a></p>
<p>[6] 字节跳动. 巨量引擎 AIGC 智能创意解决方案, 2024. <a href="https://www.oceanengine.com">https://www.oceanengine.com</a></p>
<p>[7] Search Engine Land. “Google Performance Max: What advertisers need to know about transparency.” <a href="https://searchengineland.com">https://searchengineland.com</a></p>  </div> <!-- Prev / Next navigation --> <nav class="post-nav"> <a href="/blog/ai-pm-transition-window" class="post-nav__item post-nav__item--prev"> <span class="post-nav__label">← 上一篇</span> <span class="post-nav__title">AI 产品进入商业化攻坚期，传统 PM 的机会在哪</span> </a> <a href="/blog/ai-pm-workflow" class="post-nav__item post-nav__item--next"> <span class="post-nav__label">下一篇 →</span> <span class="post-nav__title">AI 产品经理的工作流到底变了什么</span> </a> </nav> <!-- Back to blog --> <div class="post-back"> <a href="/blog" class="post-back__link">← 返回所有文章</a> </div> </article> </main>   </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 李文慧
</div> <div class="inline opacity-75">
Built with <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy</a> </div> </footer>  </div> <div class="drawer-side z-40" data-astro-transition-persist="sidebar"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-5 pt-4 h-auto min-h-full w-[19rem] sidebar-bg text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6 avatar-entrance" data-astro-transition-persist="sidebar-avatar"> <a href="/"> <div class="avatar-ring-wrap"> <div class="avatar-ring-glow"></div> <div class="avatar block m-auto hover:scale-[102%] transition-transform"> <div class="w-[8.5rem]"> <img src="/profile.jpg" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li> <a id="home" data-page-id="home" class="sidebar-link " href="/"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span> 首页 </a> </li><li> <a id="projects" data-page-id="projects" class="sidebar-link " href="/projects"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/><rect width="20" height="14" x="2" y="6" rx="2"/></svg></span> 项目经历 </a> </li><li> <a id="blog" data-page-id="blog" class="sidebar-link " href="/blog"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg></span> AI 洞察 </a> </li><li> <a id="skills" data-page-id="skills" class="sidebar-link " href="/skills"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></span> 技能 </a> </li><li> <a id="ai-lab" data-page-id="ai-lab" class="sidebar-link " href="/ai-lab"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 2v7.527a2 2 0 0 1-.211.896L4.72 20.55a1 1 0 0 0 .9 1.45h12.76a1 1 0 0 0 .9-1.45l-5.069-10.127A2 2 0 0 1 14 9.527V2"/><path d="M8.5 2h7"/><path d="M7 16h10"/></svg></span> AI 实验室 </a> </li><li> <a id="cv" data-page-id="cv" class="sidebar-link " href="/cv"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg></span> 简历 </a> </li><li> <a id="contact" data-page-id="contact" class="sidebar-link " href="/contact"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg></span> 联系方式 </a> </li> </ul>  <div class="social-icons px-4 my-2 flex self-center justify-center sticky bottom-0" data-astro-cid-b4daxgra> <a href="https://github.com/belalee-ai" target="_blank" class="social-icon social-icon--github" aria-label="GitHub" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-b4daxgra></path></svg> </a> <a href="https://www.xiaohongshu.com/user/profile/5c24a23e00000000050005df" target="_blank" class="social-icon social-icon--xhs" aria-label="小红书" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" data-astro-cid-b4daxgra></path> </svg> </a> </div>  </aside> </div> </div> </body></html>  