<!DOCTYPE html><html lang="en" data-theme="pastel"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta Tags --><title>AI 产品经理的工作流到底变了什么</title><meta name="title" content="AI 产品经理的工作流到底变了什么"><meta name="description" content="不确定性不是 AI 产品的缺陷，而是常态。从搜索推荐到大模型生成，拆解概率性设计、效果度量和 Token 经济学背后的产品决策。"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://liwenhui.vercel.app/blog/ai-pm-workflow/"><meta property="og:title" content="AI 产品经理的工作流到底变了什么"><meta property="og:description" content="不确定性不是 AI 产品的缺陷，而是常态。从搜索推荐到大模型生成，拆解概率性设计、效果度量和 Token 经济学背后的产品决策。"><meta property="og:image" content="https://liwenhui.vercel.app/social_img.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://liwenhui.vercel.app/blog/ai-pm-workflow/"><meta property="twitter:title" content="AI 产品经理的工作流到底变了什么"><meta property="twitter:description" content="不确定性不是 AI 产品的缺陷，而是常态。从搜索推荐到大模型生成，拆解概率性设计、效果度量和 Token 经济学背后的产品决策。"><meta property="twitter:image" content="https://liwenhui.vercel.app/social_img.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/index.zmsk9PVX.css">
<link rel="stylesheet" href="/_astro/_slug_.DK63x2J1.css">
<link rel="stylesheet" href="/_astro/_slug_.cweGSlI1.css"><script type="module" src="/_astro/hoisted.CXRX35YB.js"></script><style>[data-astro-transition-scope="astro-g25hwhln-1"] { view-transition-name: astro-g25hwhln-1; }@layer astro { ::view-transition-old(astro-g25hwhln-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-g25hwhln-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-g25hwhln-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-g25hwhln-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-g25hwhln-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-g25hwhln-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100" data-astro-transition-scope="astro-g25hwhln-1"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">李文慧</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto post-article">  <!-- Article header --> <div class="post-header"> <h1 class="post-title">AI 产品经理的工作流到底变了什么</h1> <div class="post-meta"> <time class="post-meta__date">Mar 15, 2026</time> <span class="post-meta__badge" style="background: oklch(0.50 0.10 30);">工作流</span> </div> <div class="post-tags"> <a href="/blog/tag/AI产品经理" class="post-tag">#AI产品经理</a><a href="/blog/tag/产品设计" class="post-tag">#产品设计</a><a href="/blog/tag/工作流" class="post-tag">#工作流</a> </div> </div> <!-- TL;DR --> <div class="post-tldr"> <span class="post-tldr__label">导读</span> <p class="post-tldr__text">不确定性不是 AI 产品的缺陷，而是常态。从搜索推荐到大模型生成，拆解概率性设计、效果度量和 Token 经济学背后的产品决策。</p> </div> <!-- TOC - auto generated from h2 --> <nav class="post-toc" id="post-toc"> <div class="post-toc__header"> <span class="post-toc__icon"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="8" x2="21" y1="6" y2="6"></line><line x1="8" x2="21" y1="12" y2="12"></line><line x1="8" x2="21" y1="18" y2="18"></line><line x1="3" x2="3.01" y1="6" y2="6"></line><line x1="3" x2="3.01" y1="12" y2="12"></line><line x1="3" x2="3.01" y1="18" y2="18"></line></svg> </span> <span class="post-toc__title">目录</span> </div> <ol class="post-toc__list" id="post-toc-list"> <!-- JS will populate --> </ol> </nav>  <!-- Article body --> <div class="post-body" id="post-body">  <h2 id="先讲一个具体的场景">先讲一个具体的场景</h2>
<p>假设你是一个工具类 AI 产品的 PM，用户输入”帮我写一封给客户的道歉邮件”，模型生成了一封邮件。你打开一看——语气太正式了，像律师函多过道歉信。</p>
<p>在传统的事务性产品里（电商下单、表单提交），这种情况几乎不会发生——用户点”提交”，系统就执行，输出是确定的。当然，搜索推荐类产品也存在”结果不准”的问题，但那是后台优化，用户感知不强。AI 产品的不同在于：<strong>不确定性的输出直接暴露在用户面前，成为了核心交互体验本身</strong>。</p>
<p>这不是一个技术问题（模型会越来越好），而是一个产品问题：<strong>当 AI 的输出不够好时，用户的体验怎么兜底？</strong> 这个问题的答案，决定了 AI 产品和传统产品在工作流上的根本差异。</p>
<h2 id="概率性设计处理不确定是核心技能">概率性设计：处理”不确定”是核心技能</h2>
<p>传统产品的交互是确定性的。用户操作 A，系统返回 B，每次都一样。PM 的工作是设计这条从 A 到 B 的路径——越清晰越好、越短越好。</p>
<p>AI 产品的交互是概率性的。用户输入 A，模型可能返回 B1、B2 或 B3，哪个都有可能。PM 的工作不再只是设计”成功路径”，<strong>更多的精力要花在设计”不成功时怎么办”上</strong>。</p>
<p>这听起来很抽象，拆成具体的产品决策就清楚了。</p>
<p><strong>决策一：要不要让用户看到不确定性？</strong></p>
<p>有两种做法。一种是把不确定性藏起来——模型只输出一个结果，用户要么接受要么手动修改。ChatGPT 早期就是这个思路。另一种是把不确定性暴露出来——给用户”重新生成”按钮、提供多个版本选择、让用户通过追加指令来调整输出。Midjourney 的四宫格就是后一种思路的典型实现[1]。</p>
<p>两种做法各有取舍。藏起来的好处是体验简洁，坏处是用户对质量不满时没有出口；暴露出来的好处是用户有控制感，坏处是增加了交互复杂度和推理成本（每次”重新生成”都在消耗 Token）。</p>
<p><strong>决策二：兜底机制怎么分层设计？</strong></p>
<p>不是所有”不够好”的程度都一样。模型输出一封语气偏正式的邮件和模型输出一段完全无关的胡言乱语，需要的兜底策略完全不同。</p>
<p>我在实践中观察到的一种有效分层：</p>
<div class="mermaid">
graph LR
    A{"偏差程度"} -->|"轻度"| B["编辑微调"]
    A -->|"中度"| C["Prompt 引导"]
    A -->|"重度"| D["错误标识 + 来源标注"]
    style B fill:#f0fff4,stroke:#38a169
    style C fill:#fffff0,stroke:#d69e2e
    style D fill:#fff5f5,stroke:#e53e3e
</div>
<ul>
<li><strong>轻度偏差</strong>（方向对，细节不够好）：提供编辑能力，让用户在 AI 输出基础上微调。Notion AI 的做法是生成内容后直接进入编辑态[2]，这比”重新生成”更高效。</li>
<li><strong>中度偏差</strong>（方向有偏，需要引导）：提供 Prompt 优化建议。比如系统检测到用户的输入太模糊，主动提问”你希望语气更正式还是更随意？“来收窄输出空间。</li>
<li><strong>重度偏差</strong>（输出明显错误或产生幻觉）：需要有明确的错误标识和反馈机制。Perplexity 在回答中标注信息来源[3]，让用户自己判断可信度，就是一种把质量判断权交还用户的设计。</li>
</ul>
<p>这种分层兜底的思维方式，和搜索推荐产品处理”推荐不准”的逻辑是相通的。搜索推荐的本质也是预测——系统预测用户想要什么。当预测不准时，产品的应对策略同样需要分层：轻度偏差靠排序优化解决，中度偏差靠刷新机制和”换一批”来兜底，重度偏差（搜索无结果）需要有明确的空态设计和推荐引导。</p>
<p><strong>核心原则是一样的：不确定性不是需要消除的 bug，而是需要被产品化地管理的常态。</strong></p>
<h2 id="效果度量传统指标不够用了">效果度量：传统指标不够用了</h2>
<p>传统产品的核心指标体系大家都很熟悉——DAU、留存率、转化率、ARPU。这些指标在 AI 产品中依然重要，但远远不够。</p>
<p><strong>AI 产品需要增加一整套”输出质量”维度的指标。</strong> 具体包括：</p>
<p><strong>准确率（Accuracy）。</strong> 模型的输出在多大比例上是正确的、有用的。对于搜索类 AI 产品（如 Perplexity），这直接决定产品口碑。Google 内部对 Bard（现 Gemini）的评估中，factual accuracy 是权重最高的指标之一[4]。</p>
<p><strong>幻觉率（Hallucination Rate）。</strong> 模型在多大比例上生成了看似合理但实际上错误的内容。这是 AI 产品最致命的质量问题——比”不够好”更危险的是”错了但看起来是对的”。根据 Vectara 的研究，主流大模型的幻觉率在 3%-27% 之间[5]，差异巨大。PM 需要理解自己产品的幻觉率水位在哪里，并据此设计防御策略。</p>
<p><strong>首 Token 延迟（Time to First Token）。</strong> 用户输入指令后多久能看到第一个输出字符。ChatGPT 用流式输出（Streaming）来缓解感知延迟[6]，这是一个纯产品层面的决策——模型的实际推理时间没变，但用户的等待感受完全不同。</p>
<p><strong>用户满意度。</strong> 很多 AI 产品在输出下方加了”赞/踩”按钮，但据我观察大部分用户懒得点。更有效的衡量方式是看行为信号：用户是否直接使用了 AI 的输出？是否做了大量编辑？是否直接关闭了对话？这些隐式反馈比显式评分更真实。</p>
<div class="design-figure">
<div class="design-figure__title">AI 产品效果度量指标体系</div>
<svg viewBox="0 0 600 280" xmlns="http://www.w3.org/2000/svg" style="font-family: system-ui, sans-serif;">
  <!-- Center -->
  <circle cx="300" cy="140" r="45" fill="#e0f2f1" stroke="#4db6ac" stroke-width="2"></circle>
  <text x="300" y="135" text-anchor="middle" font-size="11" font-weight="600" fill="#2d3748">用户体验</text>
  <text x="300" y="150" text-anchor="middle" font-size="10" fill="#4a5568">平衡点</text>
  <!-- Accuracy -->
  <rect x="30" y="30" width="140" height="60" rx="10" fill="#f0fff4" stroke="#38a169" stroke-width="1.5"></rect>
  <text x="100" y="55" text-anchor="middle" font-size="12" font-weight="600" fill="#276749">准确率</text>
  <text x="100" y="72" text-anchor="middle" font-size="9" fill="#2f855a">输出正确且有用的比例</text>
  <line x1="170" y1="60" x2="255" y2="120" stroke="#a0aec0" stroke-width="1" stroke-dasharray="4"></line>
  <!-- Hallucination -->
  <rect x="430" y="30" width="140" height="60" rx="10" fill="#fff5f5" stroke="#e53e3e" stroke-width="1.5"></rect>
  <text x="500" y="55" text-anchor="middle" font-size="12" font-weight="600" fill="#c53030">幻觉率</text>
  <text x="500" y="72" text-anchor="middle" font-size="9" fill="#c53030">错了但看起来是对的</text>
  <line x1="430" y1="60" x2="345" y2="120" stroke="#a0aec0" stroke-width="1" stroke-dasharray="4"></line>
  <!-- Latency -->
  <rect x="30" y="190" width="140" height="60" rx="10" fill="#fffff0" stroke="#d69e2e" stroke-width="1.5"></rect>
  <text x="100" y="215" text-anchor="middle" font-size="12" font-weight="600" fill="#975a16">首Token延迟</text>
  <text x="100" y="232" text-anchor="middle" font-size="9" fill="#975a16">流式输出缓解感知</text>
  <line x1="170" y1="220" x2="255" y2="165" stroke="#a0aec0" stroke-width="1" stroke-dasharray="4"></line>
  <!-- Satisfaction -->
  <rect x="430" y="190" width="140" height="60" rx="10" fill="#ebf8ff" stroke="#3182ce" stroke-width="1.5"></rect>
  <text x="500" y="215" text-anchor="middle" font-size="12" font-weight="600" fill="#2b6cb0">用户满意度</text>
  <text x="500" y="232" text-anchor="middle" font-size="9" fill="#2b6cb0">隐式行为信号 > 赞/踩</text>
  <line x1="430" y1="220" x2="345" y2="165" stroke="#a0aec0" stroke-width="1" stroke-dasharray="4"></line>
  <!-- Tension arrows -->
  <text x="300" y="22" text-anchor="middle" font-size="9" fill="#e53e3e">⬌ 互斥：保守提高准确率 → 降低满意度</text>
</svg>
</div>
<p><strong>这些指标在某些设计选择下会产生冲突。</strong> 比如提高准确率如果靠限制模型的输出范围（让它对不确定的问题拒绝回答），准确率上去了，但用户满意度会下降——用户觉得”这个 AI 什么都不敢回答”。Google Gemini 早期就因为内容安全策略过于保守而被用户吐槽[7]。PM 需要在这些指标之间找平衡点，这本身就是一个需要持续调优的产品决策。</p>
<h2 id="token-经济学增长逻辑被改写了">Token 经济学：增长逻辑被改写了</h2>
<p>在我看来，AI PM 工作流中最容易被低估、但对产品策略影响最大的变化是成本结构。</p>
<p>传统互联网产品的增长公式很简单：<strong>获客成本（CAC） &#x3C; 用户终身价值（LTV）</strong>，只要 LTV/CAC > 1，就值得继续花钱拉新。边际成本趋近于零意味着每多一个用户，LTV 几乎全是利润。</p>
<p>AI 产品的增长公式多了一项：<strong>CAC + 服务成本（Token 消耗） &#x3C; LTV</strong>。这个”服务成本”不是可以忽略的。</p>
<div class="mermaid">
graph LR
    A["CAC"] --> B["+ Token 成本"] --> C["必须小于 LTV"]
    style B fill:#fff5f5,stroke:#e53e3e
    style C fill:#f0fff4,stroke:#38a169
</div>
<p>算一笔粗账。假设一个 AI 产品使用 GPT-4o 级别的模型，平均每次对话消耗 2000 Token（输入 + 输出），按 OpenAI 的定价大约 0.01-0.03 美元一次[8]。一个活跃用户每天对话 10 次，一个月的算力成本就是 3-9 美元。如果产品定价 199 元/月（约 27 美元），算力成本就占了收入的 11%-33%。</p>
<p><strong>这还只是活跃付费用户。免费用户每用一次都是净亏损。</strong></p>
<p>这个成本结构对 PM 的产品决策有几个直接影响：</p>
<p><strong>免费层的设计变成了一道数学题。</strong> 不是”想让用户用多少就用多少”，而是”每个免费用户每月的平均调用成本是多少，乘以免费用户总量，公司能承受多大的亏损来换取转化漏斗的入口”。这要求 PM 能建立清晰的单位经济模型。</p>
<p><strong>模型选择变成了产品决策。</strong> 免费用户用小模型（成本低但体验差）还是大模型（体验好但成本高）？不同功能用不同模型（简单任务用轻量模型、复杂任务用旗舰模型）？这些选择直接影响用户体验和成本结构。Kimi 提供了”深度思考”和”快速响应”两种模式供用户选择[9]，本质上就是在让用户在效果和成本之间做取舍。</p>
<p><strong>增长策略不能再无脑激进。</strong> 传统互联网产品可以通过补贴和裂变快速做到千万级 DAU，反正多一个用户不花什么钱。AI 产品如果这么做，DAU 越高亏损越大。增长必须和成本模型一起算——先验证单位经济模型跑得通，再放大规模。</p>
<h2 id="变的是维度不是底层逻辑">变的是维度，不是底层逻辑</h2>
<p>写到这里，似乎 AI PM 和传统 PM 差别很大。但退后一步看，底层逻辑没有变：<strong>在约束条件下最大化用户价值。</strong></p>
<p>传统 PM 的主要约束是开发资源和排期。AI PM 的约束多了两个维度：输出质量的不确定性，和每次调用的算力成本。约束变多了，产品决策的复杂度确实更高了，但做决策的方法论——定义问题、拆解变量、用数据验证假设、在取舍中找平衡——是一样的。</p>
<p>需要补的 AI 领域知识——Token 计价、模型性能差异、Prompt 工程基础、评估指标——这些概念本身不复杂，短期内可以建立基本认知。但**“知道”和”能用来做决策”是两回事。** 知道幻觉率的定义不难，难的是当你的产品幻觉率在 8% 时，判断该投入资源优化模型还是在产品层做兜底——这个判断需要对用户场景、成本约束和技术边界的综合理解，不是读几篇文章能解决的。</p>
<p><strong>真正的门槛是：在不确定性中做产品决策的经验。</strong> 这项能力在传统产品中就已经在积累了——每一次 A/B 测试、每一次增长实验、每一次在数据不够完美时做出的取舍，都是在训练这种能力。AI 产品只是把不确定性的浓度调高了。</p>
<hr>
<h2 id="参考资料">参考资料</h2>
<p>[1] Midjourney Documentation. Image Generation. <a href="https://docs.midjourney.com">https://docs.midjourney.com</a></p>
<p>[2] Notion. Notion AI Overview. <a href="https://www.notion.so/product/ai">https://www.notion.so/product/ai</a></p>
<p>[3] Perplexity AI. How Perplexity Works — Source Citations. <a href="https://www.perplexity.ai">https://www.perplexity.ai</a></p>
<p>[4] Google DeepMind Blog. Gemini: A Family of Highly Capable Multimodal Models, 2024. <a href="https://deepmind.google/technologies/gemini/">https://deepmind.google/technologies/gemini/</a></p>
<p>[5] Vectara. Hallucination Evaluation Model — Hughes Hallucination Leaderboard, 2024. <a href="https://github.com/vectara/hallucination-leaderboard">https://github.com/vectara/hallucination-leaderboard</a></p>
<p>[6] OpenAI API Documentation. Streaming. <a href="https://platform.openai.com/docs/api-reference/streaming">https://platform.openai.com/docs/api-reference/streaming</a></p>
<p>[7] The Verge. “Google’s Gemini AI is too cautious, and it’s a problem.” 2024. <a href="https://www.theverge.com">https://www.theverge.com</a></p>
<p>[8] OpenAI. API Pricing. <a href="https://openai.com/pricing">https://openai.com/pricing</a></p>
<p>[9] 月之暗面. Kimi 智能助手产品介绍. <a href="https://kimi.moonshot.cn">https://kimi.moonshot.cn</a></p>  </div> <!-- Prev / Next navigation --> <nav class="post-nav"> <a href="/blog/ads-to-ai-ads" class="post-nav__item post-nav__item--prev"> <span class="post-nav__label">← 上一篇</span> <span class="post-nav__title">从 TEMU 投放体系看 AI 广告产品的设计逻辑</span> </a> <a href="/blog/ai-freemium-model" class="post-nav__item post-nav__item--next"> <span class="post-nav__label">下一篇 →</span> <span class="post-nav__title">AI 产品的订阅制设计：从美图会员体系的几个关键决策说起</span> </a> </nav> <!-- Back to blog --> <div class="post-back"> <a href="/blog" class="post-back__link">← 返回所有文章</a> </div> </article> </main>   </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 李文慧
</div> <div class="inline opacity-75">
Built with <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy</a> </div> </footer>  </div> <div class="drawer-side z-40" data-astro-transition-persist="sidebar"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-5 pt-4 h-auto min-h-full w-[19rem] sidebar-bg text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6 avatar-entrance" data-astro-transition-persist="sidebar-avatar"> <a href="/"> <div class="avatar-ring-wrap"> <div class="avatar-ring-glow"></div> <div class="avatar block m-auto hover:scale-[102%] transition-transform"> <div class="w-[8.5rem]"> <img src="/profile.jpg" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li> <a id="home" data-page-id="home" class="sidebar-link " href="/"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg></span> 首页 </a> </li><li> <a id="projects" data-page-id="projects" class="sidebar-link " href="/projects"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/><rect width="20" height="14" x="2" y="6" rx="2"/></svg></span> 项目经历 </a> </li><li> <a id="blog" data-page-id="blog" class="sidebar-link " href="/blog"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg></span> AI 洞察 </a> </li><li> <a id="skills" data-page-id="skills" class="sidebar-link " href="/skills"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg></span> 技能 </a> </li><li> <a id="ai-lab" data-page-id="ai-lab" class="sidebar-link " href="/ai-lab"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 2v7.527a2 2 0 0 1-.211.896L4.72 20.55a1 1 0 0 0 .9 1.45h12.76a1 1 0 0 0 .9-1.45l-5.069-10.127A2 2 0 0 1 14 9.527V2"/><path d="M8.5 2h7"/><path d="M7 16h10"/></svg></span> AI 实验室 </a> </li><li> <a id="cv" data-page-id="cv" class="sidebar-link " href="/cv"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/></svg></span> 简历 </a> </li><li> <a id="contact" data-page-id="contact" class="sidebar-link " href="/contact"> <span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg></span> 联系方式 </a> </li> </ul>  <div class="social-icons px-4 my-2 flex self-center justify-center sticky bottom-0" data-astro-cid-b4daxgra> <a href="https://github.com/belalee-ai" target="_blank" class="social-icon social-icon--github" aria-label="GitHub" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-b4daxgra></path></svg> </a> <a href="https://www.xiaohongshu.com/user/profile/5c24a23e00000000050005df" target="_blank" class="social-icon social-icon--xhs" aria-label="小红书" data-astro-cid-b4daxgra> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: currentColor;" data-astro-cid-b4daxgra> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" data-astro-cid-b4daxgra></path> </svg> </a> </div>  </aside> </div> </div> </body></html>  